# tv-show-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/luhmirins/: Application.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/java/lv/luhmirins/api/: ApiModule.kt  TmdbApi.kt
app/src/main/java/lv/luhmirins/api/model/: Page.kt  ShowDetails.kt  ShowListResult.kt
app/src/main/java/lv/luhmirins/domain/: ShowRepository.kt
app/src/main/java/lv/luhmirins/domain/model/: ShowId.kt  TvShow.kt  TvShowPage.kt
app/src/main/java/lv/luhmirins/ui/components/: GridScopeExt.kt  LoadingStates.kt
app/src/main/java/lv/luhmirins/ui/details/: ShowDetailsScreen.kt  ShowDetailsViewModel.kt
app/src/main/java/lv/luhmirins/ui/list/: ShowListScreen.kt  ShowListViewModel.kt  SlowListSource.kt
app/src/main/java/lv/luhmirins/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
