// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines = "1.5.2"
        compose_version = '1.0.5'
        compose_ui_version = '1.1.0-beta04'
        google_accompanist = "0.21.4-beta"
        google_dagger = "2.40.4"
        hilt = "1.0.0"
        retrofit = "2.9.0"
        okHttp = "4.9.2"
        moshi = "1.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}